{
  "name": "rayhan_zettacamp_catfish",
  "version": "1.0.0",
  "description": "readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zettacamp-muhrayhan-alkhair/rayhan_zettacamp_catfishh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zettacamp-muhrayhan-alkhair/rayhan_zettacamp_catfishh/issues"
  },
  "homepage": "https://github.com/zettacamp-muhrayhan-alkhair/rayhan_zettacamp_catfishh#readme",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}
